<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/place_layout">

    <ImageView
        style="@style/place_photo"
        android:id="@+id/img_place_photo"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        style="@style/place_name"
        android:id="@+id/txt_place_name"
        android:text="Um lugar qualquer"/>

    <TextView
        style="@style/place_description"
        android:id="@+id/txt_place_description"
        android:text="Este é um lugar qualquer que serve alguma coisa" />

    <RatingBar
        style="@style/place_rating_bar"
        android:id="@+id/place_rating"
        android:rating="3"
        />

    <TextView
        style="@style/place_distance"
        android:id="@+id/txt_place_distance"
        android:text="0.4 KM" />
</RelativeLayout>
